{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Downloads/Ring"
		},
		{
			"path": "../../../../Downloads/Pendant"
		},
		{
			"path": "../../../../Downloads/Murti"
		}
	],
	"settings": {}
}